server {
    listen       80;
    server_name  www.rollmx.com, rollmx.com;

    location / {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host            $http_host;
        proxy_pass https://www.baidu.com/;
        proxy_redirect off;
    }
}