server {
    listen       80;
    server_name  www.rollmx.com, rollmx.com;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-Ip $remote_addr;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://47.88.63.95:32775/;
        proxy_redirect off;
    }
}