upstream rollmx {
    server 47.88.63.95:32774;
    keepalive 64;
}

server {
    listen 80;
    server_name www.rollmx.com, rollmx.com;
    #access_log /var/log/nginx/test.log;
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host  $http_host;
        proxy_set_header X-Nginx-Proxy true;
        proxy_set_header Connection "";
        proxy_pass       http://rollmx;

    }
}
