upstream iseeknature {
    server 47.88.63.95:32774; # 此处端口要跟 启动服务端ngrok时指定的端口一致
    keepalive 64;
}
server {
    listen       80;
    server_name  www.iseek-nature.com, iseek-nature.com;
    #charset koi8-r;
    location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host  $http_host:32775; #此处端口要跟 启动服务端ngrok 时指定的端口一致
            proxy_set_header X-Nginx-Proxy true;
            proxy_set_header Connection "";
            proxy_pass      http://iseeknature;
    }
}